<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="Inscrutable alphabet soup. Even the fully expanded terms are only slightly more digestible. But they’re not truly all that confusing: the underlying principles are elegant and illuminating. Software D">
<meta property="og:type" content="article">
<meta property="og:title" content="SDN, SD-WAN, NFV, VNF: What Is All This?">
<meta property="og:url" content="http://yakir-yang.github.io/2017/06/10/Network-SDN-SD-WAN-NFV-VNF-What-Is-All-This/index.html">
<meta property="og:site_name" content="Kuankuan">
<meta property="og:description" content="Inscrutable alphabet soup. Even the fully expanded terms are only slightly more digestible. But they’re not truly all that confusing: the underlying principles are elegant and illuminating. Software D">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-05T08:50:33.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDN, SD-WAN, NFV, VNF: What Is All This?">
<meta name="twitter:description" content="Inscrutable alphabet soup. Even the fully expanded terms are only slightly more digestible. But they’re not truly all that confusing: the underlying principles are elegant and illuminating. Software D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yakir-yang.github.io/2017/06/10/Network-SDN-SD-WAN-NFV-VNF-What-Is-All-This/">





  <title>SDN, SD-WAN, NFV, VNF: What Is All This? | Kuankuan</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kuankuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">活捉一只程序猿。。。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yakir-yang.github.io/2017/06/10/Network-SDN-SD-WAN-NFV-VNF-What-Is-All-This/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KK">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/kk.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kuankuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SDN, SD-WAN, NFV, VNF: What Is All This?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-10T10:06:03+08:00">
                2017-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index">
                    <span itemprop="name">Network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/10/Network-SDN-SD-WAN-NFV-VNF-What-Is-All-This/" class="leancloud_visitors" data-flag-title="SDN, SD-WAN, NFV, VNF: What Is All This?">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Inscrutable alphabet soup. Even the fully expanded terms are only slightly more digestible. But they’re not truly all that confusing: the underlying principles are elegant and illuminating.</p>
<p><strong>Software Defined Networking (SDN)</strong> is an architecture—first defined circa 1995—that physically separates the network control plane (decisions about traffic flows) from the forwarding plane (moving chunks of data between points A and B). Practically this simply means controlling network hardware devices (think routers, switches, Wi-Fi access points) by using software that is physically hosted elsewhere (think an orchestrator or controller platform).</p>
<p>A SDN architecture provides numerous advantages: it abstracts (and simplifies) the entire network into a “single” entity, programmable from a distant orchestrator or management point; it enables the replication of changes to policies and decisions in the blink of an eye to every outreach of the network, independent of the location, number, configuration or distribution of network devices; it provides resilience if a node—or building, or city, or region, or country!—should go offline. A backhoe through a fiber-optic cable, power failures, hurricanes, earthquakes, and other catastrophes, small and large. SDN enables traffic flows to be securely rerouted and rebuilt via unaffected network paths. Building mobile networks, where things move around constantly, requires this concept—the control of a cellular connection must be independent from the specific cell tower (read: forwarding plane) that the current session is connected to in order to manage the session hand-off to the next cell tower—same thing for communicating devices moving between Wi-Fi access points. </p>
<p><strong>Software-Defined Wide Area Network (SD-WAN)</strong> extends the SDN concept—first implemented in local area networks, typically data centers—and applies it to the WAN. SD-WAN achieves the same goals in the WAN that SDN achieved in data centers: <strong>simplified</strong> and <strong>central management</strong> and <strong>visibility</strong>; putting control into software that can be rapidly innovated and separating this from the forwarding hardware; making the installation, configuration, management and upgrades of large numbers of widely scattered branch offices simple, coherent and cost-effective; leveraging general-purpose commodity hardware to host “virtualized” functions.</p>
<p>SD-WAN applies a somewhat arms-length approach to SDN, primarily to allow smooth operation over the often considerable distances separating WAN devices. It is impractical to have a network device go down just because the central controller three thousand miles away is temporarily out of contact. SD-WAN mixes the best of both worlds: a central controller maintaining policies, configurations and priorities, combined with a level of local control by the network device. While the device acts on the most recent set of instructions from the controller, it also takes into consideration local conditions such as link performance and availability. This hybrid approach—distant control instructions colored with local judgment—allows the network device to be resilient, programmable, agile, as well as able to execute split-second decisions imperative to maintaining real-time traffic flows.</p>
<a id="more"></a>
<p><strong>Network Functions Virtualization (NFV)</strong> and <strong>Virtualized Network Function (VNF)</strong> are not for the faint of heart, and the terms are frequently used—inaccurately—as interchangeable. The concepts are distinct, yet related: NFV is an ETSI-inspired architecture specifying how to run software-defined network functions independent of any specific hardware platform. A VNF is the implementation of a specific network function (think routing, firewalling, intrusion prevention) as a virtual service.</p>
<p>Listen to Steve Woo taking you through much more details about these concepts in the Demystified: <a href="https://www.brighttalk.com/webcast/13111/209317" target="_blank" rel="noopener">SD-WAN, SDN, NFV, and VNF</a> webinar. He illustrates how a Cloud-Delivered SD-WAN leverages these architectures with practical implementation examples that deliver tangible benefits—cost reduction, resilience, agility, cloud-readiness and cloud-migration—to your network. He covers many compelling topics including service insertion, service chaining, simplified routing and configuration, assured application performance, link remediation, transport independence and so much more.</p>
<p>Yes, architecture matters.</p>
<p><font color="red"> <strong>本文转载至：<a href="http://www.velocloud.com/sd-wan-blog/sdn-sd-wan-nfv-vnf/" target="_blank" rel="noopener">http://www.velocloud.com/sd-wan-blog/sdn-sd-wan-nfv-vnf/</a></strong> </font><br><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/08/Network-How-to-test-SD-WANs/" rel="next" title="How to test SD-WANs">
                <i class="fa fa-chevron-left"></i> How to test SD-WANs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/12/Network-十张图看懂SDN与NFV的区别与联系/" rel="prev" title="十张图看懂SDN与NFV的区别与联系">
                十张图看懂SDN与NFV的区别与联系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/kk.jpg" alt="KK">
          <p class="site-author-name" itemprop="name">KK</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KK</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("H4eMW5qsm3YJlNjl5UoFD5v3-gzGzoHsz", "hjp02k1QkpoTpjWjqWQu8uaM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
